NEXT_PUBLIC_ENV="Development"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="fdsakfdsafdsafdsajkhdfsadfhj323hhfdfgsgdsd555"
NEXT_PUBLIC_SECRET="fkdlsafjal;fdsafsafdjsl;afjsal;dfjsae8iou329"
NEXT_PUBLIC_TINY_MCE_API_KEY="lqvserig80a05yzc3o0q6l3ldgqu8pgh099lg6f9rzurvv4b"
NEXT_PUBLIC_APP_NAME="Si chu"
NEXT_PUBLIC_APP_LOGO="/logo.svg"
NEXT_PUBLIC_APP_STORE_LOGO="/logo.svg"
NEXT_PUBLIC_SICHU_API_KEY="fldksjalfjaslsdfjksaljflas;fl;asjffdjlsa"